{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InputVideoFolder": "/opt/Vsblty/videos",
  "ProcessedVideoFolder": "/opt/Vsblty/processedVideos",
  "ConvertedVideoFolder" : "/opt/Vsblty/convertedVideos"
}
